* {
	padding: 0;
	margin: 0;
}
@font-face {
	font-family: 'Ubuntu_bold';
	src: url('../fonts/Ubuntu-Bold.eot');
	src: url('../fonts/Ubuntu-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Ubuntu-Bold.woff2') format('woff2'),
		url('../fonts/Ubuntu-Bold.woff') format('woff'),
		url('../fonts/Ubuntu-Bold.ttf') format('truetype'),
		url('../fonts/Ubuntu-Bold.svg#Ubuntu-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Ubuntu_reg';
	src: url('../fonts/Ubuntu.eot');
	src: url('../fonts/Ubuntu.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Ubuntu.woff2') format('woff2'),
		url('../fonts/Ubuntu.woff') format('woff'),
		url('../fonts/Ubuntu.ttf') format('truetype'),
		url('../fonts/Ubuntu.svg#Ubuntu') format('svg');
	font-weight: normal;
	font-style: normal;
}
@color-title: rgb(3, 188, 241);
.reg() {
	font-family: 'Ubuntu_reg';
}
.bold() {
	font-family: 'Ubuntu_bold';
}
html {
	.reg();
}
body {
	background-image: url(../img/bg.jpg);
}

.header {
	margin: 80px 0 50px;
	color: @color-title;
	text-align: center;
	text-transform: uppercase;
	&-title {
		.bold();
		font-size: 36px;
		span {
			.reg();
			font-size: 24px;
		}
	}
}

.panel {
	border: none;
	background-color: transparent;
}
.panel-title {
	font-size: 20px;
}
.panel-default {
	.panel-heading  {
		width: 860px;
		height: 54px;
		margin: 0 auto;
		padding: 21px 20px 11px 25px;
		text-align: center;
		color: #ffffff;
		background-color: @color-title;
	}
}

.panel-body {
	width: 838px;
	margin: 0 auto;
	font-size: 20px;
	color: #535353;
	border-radius: 5px;
	border: 3px solid #dcdcdc;
	border-top: none;
	background-color:  #ffffff;
}






