/* Fonts family*/
@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Proxima Nova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
.reg(){
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold(){
	font-family: 'ProximaNova_bold', sans-serif;
	font-weight: bold;
}
/* Colors */
@btn-color: #feb404;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@light: #ffffff;
@border-input: #dddddd;
@bg-light: #f5f5f5;
@problems_bad-color: #e8e8e8;
@problems_good-color: #358015;

/* basic setting */
* {
	box-sizing: border-box;
}
html {
	font-size: 10px;
}
body {
	.reg();
}
a:hover {
	text-decoration: none;
}
button, input, a, textarea {
	&:focus {
		outline: none;
	}
}
.button {
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/* Оформление для формы */
.form {
	padding: 4rem 5rem;
	text-align: center;
	background-color: @light;
	/* Заголовок формы*/
	&-header {
		margin-bottom: 4rem;
		font-size: 1.8rem;
		strong {
			font-size: 1.9rem;
		}
	}
	/* Поле для ввода */
	&-input {
		display: block;
		margin: 2rem 0;
		width: 100%;
		border: 1px solid @border-input;
		padding: 1.5rem;
		border-radius: 5px;
	}
	/* Подписи к полям */
	label {
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		display: block;
		padding: 0.5rem;
		font-size: 1.3rem;
		background-color: @light;
		.bold();
	}
	/* Кнопка для формы */
	&-btn {
		display: block;
		width: 100%;
		height: 5.5rem;
		font-size: 1.6rem;
	}
}
/* Typography */
section {
	padding: 10rem 0;
}

.section-header {
	&_light {
		margin-top: 0;
		color: @light;
	}
	h2 {
		.bold();
		font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	text-align: center;
}
/* First screen */
.first-screen {
	padding: 3rem 0 5rem;
	background: url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
}
/* Header */
header {
	height: 7rem;
}
.phone-block {
	text-align: right;
}
.phone-link {
	display: inline-block;
	.bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	text-align: right;
	color: @text;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
/* Main */
.main {
	&-content {
		margin-top: 10rem;
		h1 {
			.bold();
			margin-top: 0;
			margin-bottom: 4rem;
			border-bottom: 8rem;
			font-size: 4rem;
			text-transform: uppercase;
			line-height: 1.45;
		}
	}
	&-subtitle {
			margin-bottom: 4rem;
			font-size: 2.4rem;
		}
	&-price {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		text-align: center;
		background-color: @icons-color;
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	&-trigger {
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	/* Главная форма */
	.form {
		padding: 4rem 5rem;
		text-align: center;
		background-color: @light;
		/* Подпись под кнопкой */
		small {
			display: block;
			margin-top: 1.5rem;
		}
	}
}

/* Секция с ценами */
.price {
	background: @icons-color url(../img/prices/prices-bg.png) center;
	&-header-btn {
		margin-top: 2.5rem;
	}
	&-button {
		text-align: right;
	}
	/* Карточки с тарифами */
	&-block {
		padding: 1rem 2.5rem 4rem;
		min-height: 50rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4 {
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();

		}
		img {
			width: 100%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list {
		min-height: 14rem;
		padding: 0;
		font-size: 1.6rem;
		list-style: none;
		line-height: 1.6;
		li {
			&:before {
				content: '';
				display: inline-block;
				width: 1.3rem;
				height: 1.3rem;
				margin-right: 1rem;
				vertical-align: middle;
				background: url(../img/prices/check.svg) no-repeat center;
				background-size: 100%;
			}
		}
	}
}

 /* Оформление модальных окон*/
.popup {
	display: none;
	position: fixed;
	top: 0;	
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		top: 10%;
		left: 50%;
		transform: translateX(-50%);
		padding: 4rem 6rem;
		background-color: @light;

	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: #ffffff;
	}
	&-content {
		text-align: center;
	}
	&-header {
		.bold();
	}
}


/* Оформление секции с преимуществами */
.features {
	&-block {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.6rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}
.slic-active {
	outline: none;
}
.arrow {
	position: absolute;
	top: 50%;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev {
	left: 0;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 70%;
}
/* Оформление секции с отзывами */
.feedback {
	position: relative;
	background: url(../img/feedback/feedback-bg.jpg) center no-repeat;
	background-size: cover;
	&-prev-btn {
		left: -5.5rem;
	}
	&-next-btn {
		right: -5.5rem;
	}
	&-text{
		position: relative;
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icons-color;
		font-style: italic;
		&:before{
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background: @light;
			border: 2px solid @icons-color;
			border-bottom: none;
			border-top-right-radius: 100px;		
		}
	}
	&-slider {
		padding: 5rem 6rem;
		background-color:  @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		.media {
			margin-top: 3rem;
			font-size: 1.4rem;
			h4 {
				.bold();
			}
		}
		p {
			font-size: 1.6rem;
		}
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			border: none;
			background: none;
		}
	}
	form {
		padding: 4rem 10rem;
	}
	&-form {
		margin-top: 5rem;
		label {
			top: 2rem;
		}
		h3 {
			margin-top: 1rem;
			font-size: 1.6rem;
			.bold();
		}
		&-btn {
			max-width: 30rem;
			padding: 2rem 5rem;
		}
	}
	.hand {
		position: absolute;
   		left: 8rem;
   		bottom: 0;
   		max-width: 24%;

	}
}

/* Схема работы */
.scheme {
	background: #fff url(../img/scheme/bg-scheme.png) bottom -10rem right -15rem no-repeat;
	background-size: 65rem;
	&-block {
		min-height: 30rem;
	}
	h3 {
		font-size: 2rem;
		.bold();
	}
}

/* Все всключено */
.all-inclusive {
	padding-bottom: 6rem;
	background: @bg-light;
	.media {
		min-height: 15rem;
		h4 {
			.bold();
			font-size: 1.6rem;
		}
		p {
			font-size: 1.1rem;
		}
	}
}
.circle {
	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border {
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @light;
		.bold();
		font-size: 1.9rem;
	}
}

/* Мы развеем все опасения */
.problems {
	position: relative;
	&-list {
		h4 {
			margin-bottom: 4rem;
			font-size: 2.1rem;
			.bold();
		}
		ul {
			padding-left: 0;
			list-style: none;
			li {
				position: relative;
				margin-bottom: 3rem;
				padding-left: 3.5rem;
				&:before {
					content: '';
					position: absolute;
					top: 50%;
					left: 0;
					transform: translateY(-50%);
					width: 3rem;
					height: 3rem;
				}
			}
		}
		&_bad {
			border: 4px solid;
			padding: 2rem;
			border-color: @problems_bad-color;
			margin-bottom: 2rem;
			min-height: 35rem;
			h4 {
				opacity: 0.5;
			}
			li:before {
				background: url(../img/problems/cross.png) center no-repeat;
				background-size: 70%;
			}
		}
		&_good {
			border: 4px solid;
			padding: 2rem;
			border-color: @problems_good-color;
			margin-bottom: 2rem;
			min-height: 35rem;
			li:before {
				background: url(../img/problems/checked-symbol.png) center no-repeat;
				background-size: 70%;
			}
		}
	}
	&-women {
		position: absolute;
		bottom: 0;
		left: 50%;
		width: 30rem;
		margin-left: -18rem;
	}
}

/* Материалы */
.materials {
	background: @light url(../img/materials/materials-bg.jpg) center no-repeat;
	background-size: cover;
	img {
		display: block;
		margin: 0 auto;
	}
	h3 {
		margin-bottom: 2rem;
	}
	&-header {
		h2 {
			margin-bottom: 4rem;
		}
	}
	&-price {
		min-height: 5rem;
	}
	&-link {
		color: @icons-color;
		border-bottom: 1px dotted @icons-color;
		&:hover {
			color: darken(@icons-color, 10%);
		}
	}
	&-offer {
		margin-top: 6rem;
		text-align: center;
		font-size: 2rem;
	}
}

/* Медиа запросы*/
@media (max-width: 1199px) {
	.feedback {
		form {
		    padding: 4rem 5rem;
		}
		.fotorama {
			margin-bottom: 3rem;
		}
	}
	.all-inclusive {
		.media {
			min-height: 11rem;
		}
	}
	.problems {
		&-list {
			min-height: 40rem;
		}
	}
}

@media (max-width: 991px) {
	.first-screen {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
	}
	.price {
		&-button {
		padding: 2rem 0;
		text-align: center;
		}
		&-header-btn {
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header_light {
		margin-bottom: 0;
	}
	.feedback {
		&-form {
			label {
				top: 0;
			}
		}
	}
	.scheme {
		&-hand {
			max-width: 60%;
		}
	}
	.problems {
		&-list {
			min-height: auto;
		}
		&-women {
			display: none;
		}
	}
	.materials {
		&-wrap {
			padding-left: 3rem;
			padding-right: 3rem;
		}
	}
}

@media (max-width: 767px) {
	.first-screen {
		background-position: top left;
		h1 {
			font-size: 2.5rem;
		}
	}
	header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
	.fotorama {
		width: 100%
	}
	.feedback {
		&-prev-btn {
			left: 0;
		}
		&-next-btn {
			right: 0;
		}
	}
	.scheme {
		background: none;
		text-align: center;
		&-block {
			height: auto;
		}
	}
	.materials {
		&-wrap {
			padding-left: 3rem;
			padding-right: 3rem;
		}
	}
}



